# KafkaToHive

./: pom.xml
src/main/scala/kafkatohive/: Parameters.scala
src/main/scala/kafkatohive/source/: Data.scala  Entity.scala  ProducerWriter.scala
